REACT_APP_CANDY_MACHINE_CONFIG=67rVxY1gM9JzsjafRD66yVmK3AqNVxUio9QQAtCSFfCP
REACT_APP_CANDY_MACHINE_ID=7TpeE3iSNvpmMmszhaVfwussK5nBYJaycw3YveQDg1eM
REACT_APP_CANDY_START_DATE=1630668180000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=67rVxY1gM9JzsjafRD66yVmK3AqNVxUio9QQAtCSFfCP
